{
    "cSpell.words": [
        "acquiresleep",
        "allocpid",
        "allocproc",
        "argaddr",
        "argint",
        "argstr",
        "binit",
        "bpin",
        "bunpin",
        "consoleinit",
        "consoleintr",
        "consputc",
        "cpuid",
        "csrr",
        "csrw",
        "dirlink",
        "dirlookup",
        "dstva",
        "elfhdr",
        "fetchaddr",
        "fetchstr",
        "filealloc",
        "fileclose",
        "filedup",
        "fileinit",
        "fileread",
        "filewrite",
        "forkret",
        "freepagetable",
        "freeproc",
        "freewalk",
        "fsinit",
        "getmycpu",
        "growproc",
        "hartid",
        "havekids",
        "holdingsleep",
        "ialloc",
        "idup",
        "ilock",
        "initcode",
        "initlock",
        "initlog",
        "initproc",
        "initsleeplock",
        "inituvm",
        "intena",
        "interruptible",
        "interruptor",
        "iput",
        "itrunc",
        "iunlock",
        "iunlockput",
        "iupdate",
        "KERNBASE",
        "kfree",
        "kinit",
        "kpgtbl",
        "kstack",
        "KSTACK",
        "kvminit",
        "kvminithart",
        "kvmmake",
        "kvmmap",
        "loadseg",
        "mappages",
        "mapstacks",
        "MAXVA",
        "MCLAIM",
        "mcounteren",
        "medeleg",
        "MEIE",
        "memsz",
        "MENABLE",
        "mepc",
        "mhartid",
        "mideleg",
        "mmio",
        "MPRIORITY",
        "mscratch",
        "MSIE",
        "mstatus",
        "MSTATUS",
        "MTIE",
        "MTIMECMP",
        "mtvec",
        "mycpu",
        "namecmp",
        "nameiparent",
        "newsz",
        "nextpid",
        "noff",
        "ofile",
        "oldpagetable",
        "oldsz",
        "pagetable",
        "pgdir",
        "PGROUNDDOWN",
        "PGROUNDUP",
        "PGSIZE",
        "phnum",
        "phoff",
        "PHYSTOP",
        "pipealloc",
        "pipeclose",
        "piperead",
        "pipewrite",
        "plic",
        "plicinit",
        "plicinithart",
        "pmpaddr",
        "pmpcfg",
        "printfinit",
        "procdump",
        "procinit",
        "proghdr",
        "PXMASK",
        "PXSHIFT",
        "ramdisk",
        "ramdiskinit",
        "ramdiskintr",
        "ramdiskrw",
        "readi",
        "releasesleep",
        "reparent",
        "riscv",
        "runble",
        "safestrcpy",
        "satp",
        "SATP",
        "scause",
        "SCLAIM",
        "SEIE",
        "SENABLE",
        "sepc",
        "sfence",
        "sleeplock",
        "SPIE",
        "SPRIORITY",
        "srcva",
        "sscratch",
        "SSIE",
        "sstatus",
        "SSTATUS",
        "stackbase",
        "stati",
        "STIE",
        "stval",
        "stvec",
        "tickslock",
        "trapframe",
        "TRAPFRAME",
        "trapinit",
        "trapinithart",
        "uartgetc",
        "uartinit",
        "uartintr",
        "uartputc",
        "UPIE",
        "userinit",
        "usertrap",
        "usertrapret",
        "uvmalloc",
        "uvmclear",
        "uvmcopy",
        "uvmcreate",
        "uvmdealloc",
        "uvmfree",
        "uvminit",
        "uvmunmap",
        "virtio",
        "walkaddr",
        "writei",
        "xstate"
    ]
}